{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lifebalance",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
